# 版本号
APP_VERSION = 1.0
# 开发环境 dev:开发  test:测试   pro:线上
APP_ENV = test
# 设置时区
APP_TIMEZONE = Asia/Shanghai
#后端(图片，二维码等)url存储地址
WECHAT_BACK_URL =
#前端url地址
WECHAT_FRONT_URL =

#-----------------数据库MYSQL相关配置 ---------------------------
DB_ADAPTER = Mysql
DB_HOST = 192.168.0.111
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DBNAME = test
DB_CHARSET = utf8

#----------------- REDIS相关配置 ------------------------------
REDIS_HOST = 192.168.0.111
REDIS_PORT = 6380
REDIS_AUTH = 123456
REDIS_PERSISTENT = false
REDIS_INDEX = 10
REDIS_PREFIX = ''
REDIS_LIFETIME = 86400

#----------------- MONGO相关配置 ------------------------------
MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 27017
MONGODB_CONNECT = true
MONGODB_TIMEOUT = null
MONGODB_REPLICA_SET = null
MONGODB_USERNAME = null
MONGODB_PASSWORD = null
MONGODB_DB = null
MONGODB_COLLECTION = null
MONGODB_IS_UTILS = false
MONGODB_IS_COLLECTION = false

#----------------- LOG相关配置 ------------------------------
LOG_DB = true
LOG_ERROR = true

#----------------- 微信回调地址 ------------------------------
WECHAT_REDIRECT_URI = https://www.test.com/auth
APPID = 123456
APPSECRET = 123456

#----------------- 企业微信扫码登陆配置 -------------------------
WORKWECHAT_APPID = 123456
WORKWECHAT_AGENTID = 123456